version: "2.1"
services:
  blocky:
    image: spx01/blocky
    restart: always
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "853:853/tcp"
      - "4000:4000/tcp" # Prometheus stats (if enabled).
    volumes:
      # config file
      - ./config.yml:/app/config.yml
      # write query logs in this volume
      - ./logs:/logs

    networks:
      - blocky

networks:
  blocky:
    name: blocky
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: blocky
